if name eq 'SRC0' then name2='J0022'
if name eq 'SRC1' then name2='3C018'
if name eq 'SRC2' then name2='3C019'
if name eq 'SRC3' then name2='3C041'
if name eq 'SRC4' then name2='3C48'
if name eq 'SRC5' then name2='4C15.05'
if name eq 'SRC6' then name2='3C78'
if name eq 'SRC7' then name2='4C16.09'
if name eq 'SRC8' then name2='J0407'
if name eq 'SRC9' then name2='3C120'
if name eq 'SRC10' then name2='3C123'
if name eq 'SRC11' then name2='3C132'
if name eq 'SRC12' then name2='3C133'
if name eq 'SRC13' then name2='3C138'
if name eq 'SRC14' then name2='J05344A'
if name eq 'SRC15' then name2='J05344B'
if name eq 'SRC16' then name2='PKS0531'
if name eq 'SRC17' then name2='3C154'
if name eq 'SRC18' then name2='PKS0742'
if name eq 'SRC19' then name2='3C225A'
if name eq 'SRC20' then name2='3C236'
if name eq 'SRC21' then name2='3C237'
if name eq 'SRC22' then name2='3C245'
if name eq 'SRC23' then name2='1055+018'
if name eq 'SRC24' then name2='3C263.1'
if name eq 'SRC25' then name2='3C273'
if name eq 'SRC26' then name2='4C32.44'
if name eq 'SRC27' then name2='4C25.43'
if name eq 'SRC28' then name2='3C286'
if name eq 'SRC29' then name2='4C12.50'
if name eq 'SRC30' then name2='3C298'
if name eq 'SRC31' then name2='UGC09799'
if name eq 'SRC32' then name2='4C04.51'
if name eq 'SRC33' then name2='3C327.1'
if name eq 'SRC34' then name2='PKS1607'
if name eq 'SRC35' then name2='J1613'
if name eq 'SRC36' then name2='3C346'
if name eq 'SRC37' then name2='J1651'
if name eq 'SRC38' then name2='3C390'
if name eq 'SRC39' then name2='J1853'
if name eq 'SRC40' then name2='3C395'
if name eq 'SRC41' then name2='4C33.48'
if name eq 'SRC42' then name2='PKS1944'
if name eq 'SRC43' then name2='3C409'
if name eq 'SRC44' then name2='3C410'
if name eq 'SRC45' then name2='4C31.56'
if name eq 'SRC46' then name2='B2050'
if name eq 'SRC47' then name2='3C433'
if name eq 'SRC48' then name2='PKS2127'
if name eq 'SRC49' then name2='J2136'
if name eq 'SRC50' then name2='J2232'
if name eq 'SRC51' then name2='3C454.3'
if name eq 'SRC52' then name2='3C459'
