[-----------------100%-----------------] 40000 of 40000 complete in 13.8 sec
{'beta': {'95% HPD interval': array([ 0.00856899,  0.01027276]),
          'mc error': 7.7185934173728997e-06,
          'mean': 0.0094691829219558012,
          'n': 3500,
          'quantiles': {2.5: 0.0086294484414333218,
                        25: 0.0091877805932422812,
                        50: 0.0094536575097444783,
                        75: 0.009755667998093567,
                        97.5: 0.010346205433013997},
          'standard deviation': 0.00043186858404590877},
 'w': {'95% HPD interval': array([[  9.99722411,   5.62857227],
       [ 10.00281149,   6.53172579]]),
       'mc error': array([  8.96205906e-05,   2.88925994e-02]),
       'mean': array([ 9.99991017,  6.16041563]),
       'n': 3500,
       'quantiles': {2.5: array([ 9.99723231,  5.59612621]),
                     25: array([ 9.99892123,  5.84952832]),
                     50: array([ 9.99985807,  6.28402737]),
                     75: array([ 10.00089342,   6.37643701]),
                     97.5: array([ 10.00282971,   6.51861651])},
       'standard deviation': array([ 0.00144888,  0.28984763])}}

# Note: The report for the function f is provived by PyMC, but truncated from this output