#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2014-06-03T04:35:03 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ538d4ac674ce 
#INFO -out.max=unlimited 
#INFO queryParameters=22 
#-oc.form=sexa
#-out.max=unlimited
#-out.all=1
#-nav=cat:J/ApJS/145/329&tab:{J/ApJS/145/329/table2}&key:source=J/ApJS/145/329/table1&HTTPPRM:&
#-source=J/ApJS/145/329/table2
#-order=I
#-out=Tpeak
#-out=e_Tpeak
#-out=tau
#-out=e_tau
#-out=VLSR
#-out=e_VLSR
#-out=DelV
#-out=e_DelV
#-out=Tspin
#-out=e_Tspin
#-out=Tkmax
#-out=NHI
#-out=CNM
#-out=Frac
#-out=e_Frac
#-out=Name
#

#RESOURCE=yCat_21450329
#Name: J/ApJS/145/329
#Title: Millennium Arecibo 21-cm Survey (Heiles+, 2003)
#Table J_ApJS_145_329_table2:
#Name: J/ApJS/145/329/table2
#Title: Table of Gaussian Fit Parameters
#---Details of Columns:
    recno           (I8)    Record number assigned by the VizieR team. Should Not be used for identification. [ucd=meta.record]
    Tpeak (K)       (F6.2)  Component intrinsic peak brightness temperature (1) [ucd=phys.temperature;stat.max]
    e_Tpeak (K)     (F6.2)  ? Error in Tpeak [ucd=stat.error]
    tau             (F7.3)  ? Component central opacity (2) [ucd=phys.absorption.coeff]
    e_tau           (F7.3)  ? Error in tau [ucd=stat.error]
    VLSR (km/s)     (F5.1)  Central Local Standard of Rest velocity [ucd=phys.veloc;pos.lsr]
    e_VLSR (km/s)   (F4.1)  Error in VLSR [ucd=stat.error;phys.veloc;pos.lsr]
    DelV (km/s)     (F6.2)  Gaussian Full-Width of Half-Maximum [ucd=spect.line.width]
    e_DelV (km/s)   (F5.2)  Error in DelV [ucd=stat.error]
    Tspin (K)       (F7.2)  ? Spin temperature (3) [ucd=phys.temperature]
    e_Tspin (K)     (F6.2)  ? Error in Tspin [ucd=stat.error]
    Tkmax (K)       (I6)    Component kinetic temperature (4) [ucd=phys.temperature]
    NHI (10+20cm-2) (F5.2)  The H I column density (5) [ucd=phys.columnDensity]
    CNM             (I1)    ? Cold neutral medium (CNM) component order (6) [NULL integer written as an empty string] [ucd=stat.fit.param]
    Frac            (F5.2)  ? Warm neutral medium (WNM) component weighted fraction average (6) [ucd=stat.fit.param]
    e_Frac          (F5.2)  ? Error in Frac [ucd=stat.error]
    Name            (a9)    Source name (7) [ucd=meta.id;meta.main]
-------- ------ ------ ------- ------- ----- ---- ------ ----- ------- ------ ------ ----- - ----- ----- ---------
                                             e                                                                    
                                       V     _VLS        e_D                         NHI ( C                      
         Tpe    e_Tpe                  LSR ( R (k DelV   elV ( Ts      e_Tsp  Tkm    10+20 N       e              
recno    ak (K) ak (K) tau     e_tau   km/s) m/s) (km/s) km/s) pin (K) in (K) ax (K) cm-2) M Frac  _Frac Name     
-------- ------ ------ ------- ------- ----- ---- ------ ----- ------- ------ ------ ----- - ----- ----- ---------
       1   0.72   0.04   0.004         -12.6  1.0  53.58  2.70  180.00         62746  0.75    0.50  0.29 3C18
       2  16.71          0.669   0.011  -8.9  0.0   2.43  0.03   34.25   7.89    129  1.09 1             3C18
       3  19.80          0.077   0.019  -6.7  0.2   8.62  0.70  267.80   5.28   1625  3.46 0             3C18
       4   8.09          0.181   0.018  -5.7  0.1   3.98  0.25   48.75   9.41    346  0.69 2             3C18
       5   1.67   0.12   0.002          -7.1  0.4  26.21  1.37  830.00         15018  0.86    0.50  0.29 3C33-1
       6  10.41          0.034   0.001  -4.6  0.1   9.44  0.30  309.63   4.79   1949  1.95 0             3C33-1
       7   2.35   0.19   0.011          -7.2  0.5  22.25  1.15  210.00         10822  1.02    0.50  0.29 3C33-2
       8  10.20          0.059   0.002  -4.2  0.2   9.31  0.42  177.85   4.54   1892  1.90 0             3C33-2
       9   0.38   0.02   0.003         -42.9  0.7  22.23  1.79  150.00         10804  0.16    0.50  0.29 3C33
      10   2.23   0.06   0.006          -6.7  0.1  22.46  0.43  400.00         11030  0.98    0.50  0.29 3C33
      11   9.35          0.025   0.000  -4.3  0.0   8.91  0.10  379.10   3.26   1733  1.64 0             3C33
      12  22.55          0.290   0.007 -10.8  0.1   5.10  0.13   89.70   4.14    569  2.58 0             3C64
      13  10.70   0.18   0.012          -5.6  0.2  16.43  0.24  890.00          5901  3.42    0.53  0.29 3C64
      14   3.71          0.086   0.007   0.2  0.2   4.37  0.38   45.23   5.28    417  0.33 1             3C64
      15  18.08          0.729   0.014 -10.4  0.0   2.06  0.03   34.92   4.70     92  1.02 0             3C75-1
      16  11.48   0.22   0.016          -9.3  0.1  10.15  0.18  720.00          2253  2.27    0.49  0.29 3C75-1
      17   1.30          0.082   0.007  -6.1  0.1   3.01  0.30   16.45   5.14    198  0.08 1             3C75-1
      18  10.01          0.127   0.006   5.0  0.1   4.58  0.22   84.01   7.64    458  0.95 2             3C75-1
      19  15.94   0.25   0.040           5.8  0.1  11.76  0.15  400.00          3021  3.65    0.50  0.29 3C75-1
      20  17.24          0.647   0.015 -10.4  0.0   2.33  0.05   36.21   4.54    118  1.06 0             3C75-2
      21  10.74   0.23   0.032          -9.6  0.1  10.46  0.23  340.00          2393  2.19    0.49  0.29 3C75-2
      22   3.05          0.094   0.009  -6.0  0.1   2.34  0.26   34.06   4.44    119  0.15 1             3C75-2
      23  10.14          0.139   0.007   4.9  0.1   4.41  0.23   78.00   8.04    424  0.93 2             3C75-2
      24  16.98   0.27   0.022           5.8  0.1  11.78  0.16  760.00          3035  3.90    0.50  0.29 3C75-2
      25  17.93          0.682   0.006 -10.4  0.0   2.32  0.02   36.26   4.06    117  1.12 0             3C75
      26   9.56   0.16   0.009         -10.0  0.1   9.79  0.18 1010.00          2095  1.82    0.49  0.29 3C75
      27   3.33          0.095   0.004  -5.8  0.1   2.74  0.12   36.89   3.43    163  0.19 1             3C75
      28  11.02          0.113   0.003   5.3  0.1   5.19  0.13  103.57   6.97    589  1.18 2             3C75
      29  14.09   0.21   0.010           5.7  0.0  13.05  0.15 1400.00          3720  3.58    0.50  0.29 3C75
      30  11.41          0.023   0.002  -8.7  0.2  12.03  0.63  508.07   3.80   3164  2.70 3             3C78
      31   6.81          0.116   0.002  -7.7  0.0   3.07  0.06   62.07   5.14    206  0.43 1             3C78
      32   6.81          0.153   0.002   4.2  0.0   1.92  0.05   47.89   4.61     80  0.27 0             3C78
      33  28.24          1.108   0.004   6.8  0.0   2.24  0.01   42.17   7.17    109  2.04 2             3C78
      34  19.04   0.47   0.011           8.1  0.0  11.47  0.13 1730.00          2873  4.25    0.44  0.29 3C78
      35   4.29          0.082   0.001  10.7  0.1   4.26  0.14   54.38   6.31    396  0.37 4             3C78
      36   2.50          0.342   0.006  -6.4  0.0   2.06  0.04    8.64   4.69     92  0.12 0             3C79
      37   1.55          0.082   0.007  -3.3  0.0   1.18  0.12   19.55   8.10     30  0.04 4             3C79
      38   8.08   2.21   0.011          -3.0  1.6  15.40  1.07  730.00          5182  2.46    0.50  0.29 3C79
      39   6.93          0.139   0.005   1.4  0.0   2.85  0.14   53.25   8.33    177  0.41 1             3C79
      40  21.34          0.148   0.004   2.2  0.2  14.09  0.27  155.61  18.25   4339  6.30 2             3C79
      41   1.76          0.048   0.006   9.8  0.1   1.14  0.17   37.78   6.82     28  0.04 3             3C79
      42   1.72   0.17   0.000         -19.5  0.3   6.08  0.76 5170.00           808  0.20    0.50  0.29 3C93.1
      43   4.26   0.09   0.010         -13.1  0.6  43.14  1.07  410.00         40687  3.58    0.50  0.29 3C93.1
      44  19.91          0.860   0.080   6.5  0.2   2.99  0.24   34.50  12.95    195  1.73 1             3C93.1
      45  32.88   1.75   0.044           7.2  0.0   7.88  0.26  740.00          1357  5.04    0.38  0.28 3C93.1
      46  20.40          1.243   0.117   8.8  0.1   2.54  0.13   28.67  11.27    141  1.77 0             3C93.1
      47   1.65          0.081   0.004  -1.2  0.1   3.23  0.18   21.28   6.32    228  0.11 3             3C98-1
      48  16.65   0.31   0.022           6.0  0.1  13.51  0.23  770.00          3992  4.38    0.57  0.29 3C98-1
      49   7.78          0.209   0.011   9.4  0.0   1.47  0.09   41.24  16.54     47  0.25 0             3C98-1
      50  35.37          0.368   0.008   9.7  0.0   6.07  0.08  114.85   5.80    804  5.00 1             3C98-1
      51   5.94          0.028   0.003  22.8  0.3   5.40  0.65  215.87   6.91    638  0.63 2             3C98-1
      52   5.05          0.090   0.004  -1.5  0.1   3.16  0.14   58.82   5.99    218  0.33 3             3C98-2
      53  20.18   0.36   0.011           7.3  0.1  13.21  0.21 1860.00          3813  5.19    0.53  0.29 3C98-2
      54   4.47          0.203   0.013   9.5  0.0   1.39  0.10   24.40  15.72     41  0.13 0             3C98-2
      55  36.44          0.452   0.011   9.6  0.0   4.62  0.06  100.23   8.51    466  4.08 1             3C98-2
      56   5.74          0.035   0.003  22.5  0.2   4.56  0.42  165.93   6.56    453  0.52 2             3C98-2
      57   1.48          0.092   0.004  -1.0  0.1   4.87  0.22   16.82   5.14    519  0.15 3             3C98
      58  17.00   0.23   0.021           6.3  0.1  14.86  0.21  800.00          4824  4.92    0.53  0.29 3C98
      59   7.09          0.297   0.017   9.5  0.0   1.35  0.09   27.59  20.46     39  0.21 1             3C98
      60  38.72          0.508   0.012   9.5  0.0   5.21  0.07   97.27   6.30    594  5.02 0             3C98
      61   5.33          0.041   0.003  23.0  0.2   6.82  0.58  134.11   3.95   1016  0.72 2             3C98
      62   4.54          0.057   0.004  -2.0  0.2   4.37  0.44   81.35   5.69    416  0.40 3             3C105
      63   6.85   0.40   0.019           6.5  0.2  24.41  0.69  370.00         13021  3.26    0.49  0.29 3C105
      64  25.63          2.103   0.054   8.3  0.0   1.81  0.04   29.20  11.94     71  2.17 2             3C105
      65  24.86          0.169   0.012   8.4  0.1   9.47  0.44  159.93   4.41   1960  4.98 1             3C105
      66  33.06          2.883   0.075  10.5  0.0   1.97  0.04   35.02   9.58     84  3.87 0             3C105
      67  10.31   1.04   0.041           0.8  0.2   4.53  0.53  250.00           448  0.91    0.50  0.29 3C109
      68   8.52   1.05   0.003           2.4  0.6  26.59  1.78 3020.00         15456  4.40    0.49  0.29 3C109
      69  22.33          0.381   0.040   5.0  0.2   3.48  0.26   70.49   4.42    265  1.82 1             3C109
      70  62.73          1.979   0.037   9.3  0.1   4.35  0.18   72.79   2.64    412 12.19 0             3C109
      71  27.80          0.344   0.028  13.5  0.1   2.35  0.16   95.41   3.47    120  1.50 2             3C109
      72   2.15   0.28   0.007         -19.1  1.1  17.07  2.91  290.00          6371  0.73    0.50  0.29 3C120
      73   5.99   1.35   0.001           5.2  2.2  20.35  4.53 4130.00          9050  2.27    0.50  0.29 3C120
      74  19.32          0.736   0.010   6.2  0.0   1.33  0.02   37.08   6.86     38  0.71 0             3C120
      75  34.34          1.666   0.007   7.6  0.0   4.48  0.01   42.34   9.96    438  6.15 1             3C120
      76  41.30   5.57   0.103           8.1  0.1   6.34  0.73  400.00           877  5.04    0.18  0.23 3C120
      77  20.65          0.634   0.008  10.2  0.0   1.91  0.02   43.96   3.95     79  1.04 2             3C120
      78   0.57          0.032   0.002 -72.9  0.1   4.28  0.24   17.79  10.26    400  0.05 4             3C123
      79   3.82   0.18   0.003         -60.7  0.5  25.36  1.27 1270.00         14054  1.89    0.50  0.29 3C123
      80   0.18          0.008   0.001 -57.8  0.5   5.62  1.09   22.15  40.62    691  0.02 3             3C123
      81   2.51          0.063   0.002 -19.6  0.0   3.14  0.11   40.93   6.20    215  0.16 2             3C123
      82  10.11   0.18   0.002          -7.2  0.3  37.54  0.53 5170.00         30812  7.40    0.49  0.29 3C123
      83  13.50          1.606   0.026   4.4  0.0   4.79  0.02   16.88   7.44    501  2.53 0             3C123
      84  80.96          0.596   0.026   4.7  0.0   2.32  0.08  180.36 115.21    117  4.86 1             3C123
      85  88.19   5.96   0.304           4.9  0.1   6.09  0.11  290.00           811 10.47    0.00  0.00 3C123
      86   0.00          0.007   0.002  20.0  0.5   3.88  1.09    0.00   0.00    328  0.00 5             3C123
      87  10.77   0.27   0.135         -40.1  0.1   5.74  0.19   80.00           720  1.20    0.50  0.29 3C131
      88   9.21   0.25   0.034         -19.1  1.1  43.93  1.10  270.00         42178  7.89    0.49  0.29 3C131
      89  21.36          0.321   0.006  -2.3  0.1   6.95  0.21   77.79   5.43   1057  3.38 1             3C131
      90  25.06   1.64   0.040           1.5  0.1  16.80  0.92  620.00          6168  8.18    0.44  0.29 3C131
      91  39.30          2.152   0.034   5.3  0.0   4.24  0.04   44.47   8.06    392  7.90 0             3C131
      92   5.52   0.15   0.005         -16.4  1.3  45.87  2.18 1100.00         45997  4.94    0.50  0.29 3C132
      93   9.04          0.351   0.007   1.8  0.1   5.43  0.12   30.52  11.08    643  1.13 1             3C132
      94  39.75   0.97   0.020           5.7  0.1  14.50  0.43 2000.00          4595 11.22    0.49  0.29 3C132
      95  43.75          1.542   0.028   8.1  0.0   2.42  0.03   55.66  14.67    128  4.05 0             3C132
      96  19.68          0.260   0.006  13.0  0.1   5.68  0.23   85.86   9.64    705  2.47 2             3C132
      97  12.83          0.060   0.008 -29.5  0.4   8.45  0.63  219.27   5.45   1559  2.17 4             3C133
      98   1.16          0.064   0.009 -27.6  0.2   2.84  0.46   18.79   6.96    176  0.07 3             3C133
      99   9.06   0.17   0.020         -14.7  0.7  46.06  0.82  460.00         46378  8.13    0.50  0.29 3C133
     100  15.35          0.262   0.006  -0.2  0.2   6.17  0.31   66.60  11.51    831  2.10 1             3C133
     101  25.98          0.891   0.021   3.7  0.0   2.77  0.06   44.04  17.06    167  2.12 2             3C133
     102  45.62   1.62   0.015           4.3  0.1  12.41  0.39 3000.00          3368 11.02    0.45  0.29 3C133
     103  30.18          1.532   0.021   8.0  0.0   2.51  0.02   38.50  13.68    138  2.89 0             3C133
     104   3.78          0.038   0.002 -21.5  0.1   3.45  0.21  101.52   5.08    260  0.26 5             3C138
     105   5.20   0.14   0.004          -8.6  0.5  47.38  1.27 1260.00         49076  4.79    0.50  0.29 3C138
     106  11.82          0.247   0.006  -0.5  0.1   2.86  0.12   54.03   9.60    178  0.74 1             3C138
     107   8.48          0.176   0.014   1.6  0.1   1.84  0.09   52.62  11.03     73  0.33 3             3C138
     108  21.94          0.060   0.004   1.8  0.2  14.64  0.48  379.12  23.44   4683  6.44 2             3C138
     109  25.99          1.046   0.008   6.4  0.0   2.30  0.02   40.07  12.30    115  1.87 0             3C138
     110  20.17   0.75   0.014           6.8  0.4  11.11  0.84 1470.00          2700  4.36    0.54  0.29 3C138
     111  15.70          0.406   0.005   9.1  0.0   2.81  0.06   47.02  11.54    172  1.05 4             3C138
     112  58.36          0.260   0.010 -15.9  0.3  15.41  0.74  255.00   2.08   5191 19.89 1             3C141.0
     113   3.27   0.41   0.015         -11.4  1.8  68.55  6.32  220.00        102731  4.37    0.75  0.18 3C141.0
     114 113.44   1.74   0.101           0.6  0.0  11.17  0.09 1120.00          2726 24.68    0.00  0.00 3C141.0
     115  20.73          0.875   0.024   1.6  0.1   6.19  0.14   35.55   1.76    836  3.75 0             3C141.0
     116   9.10   0.93   0.005         -10.6  0.3   8.78  0.66 2000.00          1684  1.56    0.50  0.29 3C142.1
     117   0.90          0.101   0.007  -9.2  0.1   3.24  0.26    9.37  13.82    229  0.06 3             3C142.1
     118  44.11          2.362   0.045   7.0  0.0   3.13  0.03   48.69  15.55    214  7.02 0             3C142.1
     119  39.15   1.16   0.028           8.7  0.1  16.13  0.41 1400.00          5686 12.30    0.44  0.29 3C142.1
     120   4.22          0.203   0.007  13.4  0.1   4.12  0.17   23.03  10.75    370  0.37 1             3C142.1
     121   9.51          0.083   0.007  22.4  0.1   3.39  0.32  119.08  10.47    251  0.65 2             3C142.1
     122  11.61          0.068   0.003 -23.7  0.1   4.35  0.22  176.60   5.51    412  1.02 5             3C154
     123  24.81          0.709   0.014  -2.9  0.0   4.45  0.06   48.85  14.40    433  3.01 3             3C154
     124   6.05          0.292   0.019  -2.1  0.0   1.32  0.10   23.87  18.23     37  0.18 2             3C154
     125  75.24   0.85   0.041           1.4  0.0  18.23  0.11 1830.00          7267 26.72    0.76  0.18 3C154
     126  30.83          0.919   0.014   1.8  0.0   2.63  0.07   51.28  18.44    151  2.42 1             3C154
     127  19.70          0.479   0.007   5.0  0.1   3.47  0.10   51.78  15.58    263  1.68 0             3C154
     128  10.83          0.413   0.006  10.6  0.0   2.12  0.03   31.98   9.17     98  0.55 4             3C154
     129  23.71   0.80   0.049           7.1  0.3  13.83  0.41  480.00          4181  6.39    0.50  0.29 3C167
     130  38.17          0.252   0.008  22.6  0.4  21.71  0.98  171.23   6.90  10302 18.27 2             3C167
     131  32.37   1.26   0.202          38.3  0.6  20.60  0.78  160.00          9280 13.00    0.55  0.28 3C167
     132  50.50          0.941   0.024  42.2  0.1   8.01  0.23   82.85  12.73   1403 12.16 0             3C167
     133   8.60          0.386   0.032  49.3  0.1   2.09  0.19   26.87   5.61     95  0.42 1             3C167
     134   1.90   0.07   0.002          -8.8  0.7  65.50  1.54  980.00         93799  2.43    0.50  0.29 3C172.0
     135   3.35          0.059   0.005   1.5  0.2   4.33  0.46   58.86   6.42    409  0.29 0             3C172.0
     136  13.58   0.13   0.014           2.5  0.1  18.46  0.15 1000.00          7453  4.88    0.50  0.29 3C172.0
     137   0.99          0.031   0.004   9.4  0.4   5.62  1.03   32.54   6.75    691  0.11 1             3C172.0
     138   6.61   0.04   0.006           2.8  0.1  17.67  0.20 1150.00          6826  2.28    0.50  0.00 3C190.0
     139   1.68   0.04   0.002          23.5  0.4  16.51  0.80  840.00          5962  0.54    0.50  0.00 3C190.0
     140   2.54   0.03   0.003          -3.0  0.2  34.85  0.29  840.00         26546  1.72    0.50  0.29 3C192
     141   7.54   0.06   0.007           7.5  0.0  12.13  0.11 1150.00          3218  1.78    0.51  0.29 3C192
     142   5.39          0.068   0.002   8.0  0.1   4.30  0.12   82.14   3.76    403  0.47 0             3C192
     143   1.66   0.07   0.005          -0.1  0.3  36.92  0.80  330.00         29801  1.19    0.50  0.29 3C207
     144   2.51   0.18   0.063           1.4  0.1   1.95  0.13   40.00            82  0.10    0.50  0.29 3C207
     145  11.29   0.24   0.024           3.1  0.1  10.16  0.19  470.00          2258  2.24    0.49  0.29 3C207
     146   5.46          0.250   0.002   4.2  0.0   5.25  0.05   24.65   4.74    602  0.63 1             3C207
     147   7.71   0.10   0.034          13.8  0.1   5.40  0.10  230.00           638  0.81    0.51  0.29 3C207
     148   5.03          0.298   0.004  15.4  0.0   2.43  0.03   19.53   2.66    129  0.28 0             3C207
     149   0.76   0.02   0.010         -25.9  0.1  11.30  0.33   80.00          2794  0.17    0.50  0.00 3C208.0
     150   3.39   0.08   0.031          -4.0  0.1   4.34  0.12  110.00           412  0.29    0.50  0.00 3C208.0
     151   2.37   0.09   0.024           0.3  0.1   3.72  0.14  100.00           303  0.17    0.50  0.00 3C208.0
     152   5.13   0.10   0.010           0.4  0.0  19.32  0.18  510.00          8161  1.93    0.50  0.00 3C208.0
     153   6.09   0.07   0.068           5.9  0.0   3.63  0.04   90.00           287  0.43    0.50  0.00 3C208.0
     154   0.63   0.01   0.003         -25.4  0.3  17.18  0.68  210.00          6455  0.21    0.50  0.00 3C208.1
     155   2.72   0.08   0.012          -3.4  0.0   3.45  0.09  220.00           259  0.18    0.50  0.00 3C208.1
     156   4.42   0.12   0.010           1.0  0.1  18.85  0.25  440.00          7766  1.62    0.50  0.00 3C208.1
     157   3.07   0.12   0.010           1.6  0.0   4.03  0.11  300.00           354  0.24    0.50  0.00 3C208.1
     158   6.49   0.08   0.019           6.8  0.0   4.01  0.05  350.00           351  0.51    0.50  0.00 3C208.1
     159   4.35   0.03   0.031         -37.1  0.0   4.22  0.04  140.00           389  0.36    0.50  0.29 3C225a
     160   2.97   0.03   0.042         -27.1  0.0   7.07  0.08   70.00          1091  0.41    0.50  0.29 3C225a
     161   1.14   0.02   0.010         -13.3  0.4  42.44  0.56  110.00         39370  0.94    0.50  0.29 3C225a
     162   1.76   0.04   0.010          -4.5  0.0   5.13  0.14  170.00           575  0.18    0.50  0.29 3C225a
     163   5.39          0.013   0.001  -2.6  0.3  12.68  0.86  409.39   4.02   3513  1.34 0             3C225a
     164   5.78          0.313   0.003   4.0  0.0   1.32  0.01   21.53   1.30     37  0.17 1             3C225a
     165   0.53          0.033   0.001 -40.6  0.1   2.07  0.12   16.64   3.05     93  0.02 4             3C225b
     166   2.79          0.047   0.001 -37.9  0.1   2.52  0.11   61.11   1.97    138  0.14 3             3C225b
     167   1.79   0.05   0.004         -29.7  0.2  20.22  0.64  420.00          8938  0.70    0.50  0.29 3C225b
     168   1.21          0.027   0.001 -28.0  0.1   4.78  0.13   45.40   3.28    499  0.11 2             3C225b
     169   2.01          0.013   0.001  -5.6  0.1   6.82  0.33  155.08   9.70   1015  0.27 1             3C225b
     170   5.73   0.09   0.002          -2.8  0.1  15.40  0.15 2370.00          5182  1.72    0.50  0.29 3C225b
     171   9.17          0.745   0.002   3.6  0.0   1.25  0.00   17.44   1.80     34  0.32 0             3C225b
     172   0.99   0.03   0.003         -28.5  0.4  21.38  1.06  330.00          9996  0.41    0.50  0.29 3C228.0
     173   5.52          0.082   0.002  -5.1  0.0   2.86  0.08   70.43   3.48    179  0.32 0             3C228.0
     174   6.40   0.07   0.009          -3.9  0.1  14.68  0.16  710.00          4711  1.83    0.50  0.29 3C228.0
     175   1.19          0.027   0.002  -1.4  0.1   2.13  0.20   44.16   5.34     98  0.05 1             3C228.0
     176   1.30   0.03   0.002         -17.1  0.6  51.37  1.01  650.00         57719  1.30    0.50  0.00 3C234
     177   1.29   0.05   0.002           0.3  0.2  12.39  0.60  640.00          3356  0.31    0.50  0.00 3C234
     178   0.31   0.04   0.004         -44.1  1.2  17.62  2.72   80.00          6791  0.11    0.50  0.00 3C236
     179   1.53   0.02   0.004         -10.1  0.4  36.79  0.97  380.00         29606  1.10    0.50  0.00 3C236
     180   4.08          0.006   0.000  -5.7  0.2  16.31  0.32  656.14   5.07   5816  1.30 2             3C237
     181   1.39          0.005   0.000  -3.0  0.1   2.48  0.16  255.60  10.79    134  0.07 1             3C237
     182   4.47          0.398   0.001   1.9  0.0   1.19  0.00   13.61   0.26     31  0.13 0             3C237
     183   0.28   0.01   0.001          12.3  3.9 120.09 12.98  240.00        315275  0.65    0.50  0.29 3C237
     184   0.45          0.003   0.000  30.1  0.2   6.04  0.41  168.37  13.35    796  0.05 3             3C237
     185   3.71   0.04   0.003         -10.4  0.1  21.46  0.21 1240.00         10065  1.55    0.50  0.29 3C245
     186   4.40          0.009   0.000  -8.6  0.1   5.63  0.28  509.72   8.36    693  0.48 0             3C245
     187   0.84   0.03   0.014         -55.2  0.1   9.43  0.33   60.00          1945  0.15    0.50  0.00 3C263.1
     188   1.02   0.03   0.007         -40.1  0.1  11.70  0.35  140.00          2995  0.23    0.50  0.00 3C263.1
     189   0.99   0.03   0.005         -38.2  0.7  52.12  1.55  200.00         59414  1.00    0.50  0.00 3C263.1
     190   0.94   0.03   0.008          -5.9  0.1  16.58  0.49  120.00          6014  0.30    0.50  0.00 3C263.1
     191   0.84   0.03   0.004         -36.2  0.1  10.27  0.39  210.00          2307  0.17    0.50  0.00 3C264.0
     192   1.62   0.02   0.004         -29.6  0.2  49.40  0.44  400.00         53359  1.56    0.50  0.00 3C264.0
     193   2.99   0.03   0.003         -28.8  0.0   9.37  0.11  990.00          1921  0.55    0.50  0.00 3C267.0
     194   1.94   0.02   0.003         -21.3  0.3  37.86  0.47  650.00         31342  1.43    0.50  0.00 3C267.0
     195   1.48   0.03   0.005          -2.5  0.1  12.05  0.31  290.00          3176  0.35    0.50  0.00 3C267.0
     196   2.82          0.029   0.001 -30.6  0.1   3.81  0.18   98.80   2.65    316  0.21 2             3C272.1
     197   2.72   0.04   0.003         -30.1  0.1  13.84  0.23  900.00          4184  0.73    0.50  0.29 3C272.1
     198   0.98          0.009   0.001  -9.2  0.2   3.12  0.52  112.22   6.42    212  0.06 1             3C272.1
     199   3.20   0.03   0.003          -7.4  0.1  20.88  0.23 1060.00          9526  1.30    0.50  0.29 3C272.1
     200   1.26          0.015   0.001  -1.5  0.1   3.61  0.34   87.48   3.80    284  0.09 0             3C272.1
     201   1.72   0.01   0.001         -13.9  0.1  35.03  0.28 1600.00         26820  1.17    0.50  0.29 3C273
     202   0.81          0.018   0.000  -6.3  0.0   2.37  0.04   44.43   3.19    122  0.04 0             3C273
     203   3.72          0.006   0.000  -5.5  0.1   6.38  0.17  651.31   6.33    889  0.46 1             3C273
     204   0.00          0.002   0.000  24.2  0.1   2.00  0.13    0.00   0.00     87  0.00 3             3C273
     205   0.64   0.01   0.000          26.1  0.2  20.99  0.56 5700.00          9626  0.26    0.50  0.29 3C273
     206   0.00          0.003   0.000  31.8  0.1   2.85  0.12    0.00   0.00    177  0.00 2             3C273
     207   1.52   0.06   0.003         -28.0  0.1   9.33  0.25  500.00          1902  0.28    0.50  0.29 3C274.1
     208   0.88          0.009   0.001 -26.8  0.2   3.91  0.51   96.68   8.54    334  0.07 1             3C274.1
     209   0.93   0.02   0.003         -14.9  0.4  53.31  0.74  280.00         62117  0.97    0.50  0.29 3C274.1
     210   3.80          0.102   0.001  -1.6  0.0   2.94  0.04   39.15   2.41    189  0.23 0             3C274.1
     211   6.56   0.05   0.009           0.4  0.0   6.36  0.05  730.00           884  0.81    0.52  0.29 3C274.1
     212   1.79   0.06   0.015         -13.1  0.6  54.01  1.78  120.00         63800  1.88    0.50  0.00 3C286
     213   1.16   0.11   0.010          -6.0  0.3   7.27  0.89  115.00          1157  0.16    0.50  0.00 3C286
     214   0.58   0.05   0.003         -30.3  0.4   8.85  1.05  190.00          1714  0.10    0.50  0.00 3C293
     215   1.25   0.04   0.003         -13.7  0.6  41.71  1.01  410.00         38041  1.01    0.50  0.00 3C293
     216   1.07   0.06   0.003          -5.2  0.2   8.32  0.55  360.00          1512  0.17    0.50  0.00 3C293
     217   1.25   0.04   0.002         -12.1  0.6  33.81  0.91  670.00         24982  0.83    0.50  0.29 3C310
     218  17.93          0.620   0.003  -3.7  0.0   1.75  0.01   38.81   3.37     66  0.82 1             3C310
     219   9.54   0.21   0.005          -1.4  0.1   9.54  0.11 1900.00          1990  1.77    0.49  0.29 3C310
     220   2.86          0.061   0.001   0.6  0.1   5.11  0.13   48.36   4.76    571  0.29 0             3C310
     221  24.03          0.784   0.011  -4.2  0.0   2.15  0.02   44.23   2.20    100  1.45 0             3C315
     222   2.04   0.30   0.001          -4.2  0.3  26.13  2.18 1380.00         14922  1.03    0.50  0.29 3C315
     223  12.49   0.36   0.018          -2.8  0.5   6.26  1.10  710.00           856  1.52    0.16  0.23 3C315
     224   8.30          0.146   0.004   1.6  0.1   4.41  0.15   61.00  15.11    425  0.77 1             3C315
     225   0.32   0.02   0.005         -56.0  0.7  19.18  1.59   60.00          8043  0.12    0.50  0.29 3C318
     226   0.93   0.03   0.001         -11.2  0.5  42.74  1.16  950.00         39924  0.77    0.53  0.28 3C318
     227  13.05          0.482   0.013  -6.0  0.0   1.77  0.03   34.12   4.47     68  0.57 0             3C318
     228  15.55          0.300   0.011  -5.0  0.0   3.36  0.04   60.07   5.81    246  1.18 1             3C318
     229  11.64   0.17   0.012          -3.4  0.0   9.32  0.06 1000.00          1899  2.11    0.43  0.29 3C318
     230   0.72   0.02   0.000         -37.8  0.5  27.06  1.80 1790.00         16007  0.38    0.50  0.29 3C333
     231   3.84   0.06   0.002          -0.6  0.1  24.47  0.35 2050.00         13090  1.83    0.51  0.29 3C333
     232  17.01          0.993   0.010   0.9  0.0   2.11  0.02   27.01   7.96     97  1.10 0             3C333
     233  16.93   0.55   0.028           0.9  0.0   5.40  0.10  610.00           636  1.78    0.50  0.29 3C333
     234   2.66          0.259   0.003  -2.2  0.0   1.65  0.03   11.65   4.80     59  0.10 1             3C348
     235  15.39   0.21   0.017          -0.4  0.0   6.29  0.07  890.00           863  1.88    0.55  0.28 3C348
     236  14.76          0.604   0.004   0.5  0.0   2.12  0.01   32.54   5.82     98  0.81 0             3C348
     237   3.31   0.04   0.001           2.8  0.1  35.08  0.29 3300.00         26904  2.26    0.50  0.29 3C348
     238   8.53          0.078   0.002   7.2  0.0   3.73  0.09  113.21   1.57    304  0.64 2             3C348
     239   1.72          0.006   0.001  -8.4  0.2   4.19  0.57  292.48  48.11    383  0.14 4             3C353
     240  25.87          1.209   0.007   0.0  0.0   2.80  0.01   36.89  10.12    170  2.43 1             3C353
     241  28.62          0.195   0.008   1.4  0.0   5.84  0.07  161.35   4.53    746  3.59 0             3C353
     242  15.37          0.859   0.006   2.4  0.0   1.69  0.01   26.66  13.08     62  0.76 2             3C353
     243   7.33   0.13   0.005           6.0  0.3  26.88  0.38 1560.00         15797  3.84    0.51  0.29 3C353
     244   1.57          0.040   0.001  11.9  0.0   3.01  0.07   39.89   5.32    198  0.09 3             3C353
     245   2.85   0.03   0.003         -63.7  0.1  24.05  0.34  980.00         12640  1.34    0.50  0.29 3C409
     246  11.93          0.451   0.002   3.9  0.0   3.03  0.02   32.85   7.01    201  0.88 0             3C409
     247  11.86          0.331   0.003   7.7  0.0   2.91  0.04   42.08  10.70    184  0.79 3             3C409
     248  45.67   1.51   0.013          11.2  0.1  12.97  0.37 3460.00          3674 11.52    0.39  0.27 3C409
     249  22.40          0.861   0.010  13.7  0.0   1.96  0.02   38.80  18.47     83  1.28 2             3C409
     250  10.44          0.413   0.011  14.0  0.0   6.90  0.13   30.85  11.38   1040  1.71 4             3C409
     251  11.45   0.39   0.010          15.3  0.2  30.83  0.28 1180.00         20779  6.88    0.50  0.29 3C409
     252  20.64          0.753   0.009  15.7  0.0   1.69  0.02   38.99  13.10     62  0.97 1             3C409
     253   5.17          0.035   0.001  23.3  0.1   4.27  0.20  148.28  13.67    399  0.44 5             3C409
     254   6.58   0.16   0.015         -68.3  0.5  37.29  1.19  430.00         30404  4.78    0.49  0.29 3C410
     255   0.30          0.019   0.005 -46.3  0.3   2.53  0.68   16.11  29.14    139  0.02 7             3C410
     256   8.43          0.042   0.004 -23.2  0.2   3.52  0.37  205.53  15.95    270  0.59 6             3C410
     257   8.24   0.37   0.015         -21.5  0.3  16.36  0.89  550.00          5851  2.63    0.50  0.29 3C410
     258  13.06          0.369   0.061  -0.7  0.2   3.51  0.21   42.30  13.68    269  1.07 3             3C410
     259  26.67          0.654   0.025   2.6  0.2   4.33  0.34   55.56  22.19    409  3.06 2             3C410
     260  52.84          2.214   0.030   7.8  0.0   2.77  0.05   59.33  24.84    167  7.08 1             3C410
     261  59.82   1.00   0.035           8.0  0.2  21.77  0.39 1710.00         10360 25.37    0.52  0.29 3C410
     262  31.74          0.688   0.009  11.3  0.1   3.55  0.11   63.79  22.10    276  3.04 0             3C410
     263   0.00          0.118   0.004  17.8  0.1   4.81  0.25    0.00   0.00    506  0.00 4             3C410
     264   8.04          0.103   0.004  25.0  0.1   3.54  0.17   82.37   8.82    274  0.58 5             3C410
     265   2.66          0.162   0.008   2.1  0.0   1.45  0.06   17.85  10.98     45  0.08 0             3C433
     266  24.25          0.258   0.007   3.0  0.0   4.12  0.09  106.60   4.40    371  2.21 1             3C433
     267  10.26   0.10   0.007           3.5  0.1  25.31  0.22 1450.00         14005  5.06    0.50  0.29 3C433
     268   6.71          0.076   0.003   6.9  0.0   1.97  0.10   92.22   5.03     84  0.27 2             3C433
     269   4.39          0.053   0.002  16.0  0.0   3.11  0.11   85.00   4.10    210  0.27 3             3C433
     270   1.69   0.02   0.004         -50.9  0.2  28.82  0.59  420.00         18158  0.95    0.50  0.29 3C454.0
     271   2.75   0.13   0.002          -7.7  0.5  26.54  0.49 1360.00         15397  1.42    0.50  0.29 3C454.0
     272   6.81          0.045   0.001  -1.5  0.1   6.39  0.20  156.34   5.71    892  0.87 1             3C454.0
     273   6.98   0.20   0.007          -0.2  0.1  12.94  0.28 1070.00          3658  1.76    0.50  0.29 3C454.0
     274   5.91          0.093   0.001   3.9  0.0   3.12  0.05   66.22   2.48    213  0.38 0             3C454.0
     275   0.91          0.016   0.001 -35.4  0.1   3.36  0.18   56.79   7.80    246  0.06 5             3C454.3
     276   3.02   0.05   0.005         -31.2  0.5  36.89  1.14  570.00         29756  2.17    0.50  0.29 3C454.3
     277   0.42          0.048   0.001 -30.4  0.0   2.00  0.05    8.92   3.30     87  0.02 4             3C454.3
     278   2.18          0.015   0.001 -16.8  0.1   5.51  0.27  151.25   9.11    664  0.24 6             3C454.3
     279  10.73          0.298   0.001 -10.1  0.0   2.65  0.01   41.65   1.52    153  0.64 3             3C454.3
     280   7.59          0.091   0.001  -2.0  0.0   3.69  0.07   86.97   5.18    297  0.57 0             3C454.3
     281   9.02   0.24   0.005          -1.1  0.1  14.96  0.29 2000.00          4891  2.63    0.52  0.29 3C454.3
     282   3.50          0.079   0.003   0.7  0.0   1.81  0.06   46.32   4.91     71  0.13 2             3C454.3
     283   0.88          0.022   0.001   3.4  0.2   4.20  0.35   40.89  12.03    386  0.07 1             3C454.3
     284   2.26   0.03   0.010         -11.5  0.2  24.96  0.29  220.00         13614  1.10    0.50  0.29 4C07.32
     285   4.71   0.07   0.010          -1.9  0.0   7.48  0.12  470.00          1221  0.69    0.50  0.29 4C07.32
     286   6.90          0.177   0.005  -1.9  0.0   2.19  0.07   42.62   2.28    105  0.32 0             4C07.32
     287   0.93          0.022   0.004 -12.8  0.4   5.57  1.04   42.86   2.32    678  0.10 2             4C13.65
     288  14.24          0.600   0.039   1.4  0.1   2.04  0.08   31.55   2.71     90  0.75 1             4C13.65
     289  10.04   0.14   0.022           1.9  0.0   7.06  0.08  460.00          1088  1.38    0.50  0.29 4C13.65
     290  10.20          0.344   0.023   3.4  0.2   2.57  0.20   35.09   3.09    144  0.60 0             4C13.65
     291   2.66   0.07   0.023           9.6  0.1   4.73  0.17  115.00           489  0.24    0.50  0.29 4C13.65
     292   8.53   0.07   0.022          12.8  0.1  35.42  0.15  390.00         27432  5.89    0.51  0.29 4C13.65
     293   1.88   0.06   0.008          20.0  0.1   5.57  0.21  230.00           677  0.20    0.50  0.29 4C13.65
     294   2.94   0.04   0.008         -67.8  0.2  32.25  0.57  370.00         22741  1.85    0.50  0.29 4C13.67
     295  17.73          1.161   0.015   2.0  0.0   2.10  0.02   25.81   6.76     96  1.22 1             4C13.67
     296  30.01   2.21   0.061           4.9  0.1   8.37  0.42  490.00          1532  4.88    0.31  0.27 4C13.67
     297  18.90          1.019   0.010   6.2  0.0   4.01  0.04   29.56   8.37    351  2.36 0             4C13.67
     298   2.36          0.030   0.003  20.2  0.4   8.20  0.89   80.73   7.14   1469  0.38 2             4C13.67
     299   6.63   0.16   0.018          20.4  0.4  46.69  0.45  360.00         47663  6.03    0.51  0.29 4C13.67
     300   0.92   0.03   0.031         -11.4  0.5  37.36  0.92   30.00         30532  0.67    0.50  0.00 4C19.44
     301   4.14   0.14   0.041          -6.3  0.0   3.13  0.10  100.00           213  0.25    0.50  0.00 4C19.44
     302   7.84   0.15   0.049          -3.4  0.0   9.70  0.11  160.00          2059  1.48    0.50  0.00 4C19.44
     303   5.86   0.13   0.117          -2.8  0.0   2.18  0.05   50.00           103  0.25    0.50  0.00 4C19.44
     304   0.83   0.04   0.010         -13.2  0.5  37.94  1.07   80.00         31466  0.62    0.50  0.29 4C20.33
     305   2.92          0.058   0.003  -9.0  0.1   2.48  0.12   51.56   2.54    134  0.15 1             4C20.33
     306   6.72   0.07   0.009          -5.9  0.0  11.74  0.09  780.00          3015  1.54    0.49  0.29 4C20.33
     307   4.01          0.049   0.002  -2.6  0.1   4.75  0.21   84.57   2.87    493  0.38 0             4C20.33
     308  35.27          6.994   1.782  -2.2  0.0   1.26  0.08   35.31  16.92     34  6.05 1             4C22.12
     309  60.36          7.911   8.309   4.4  0.1   0.83  0.19   60.38  27.61     14  7.68 4             4C22.12
     310  68.21          1.756   0.045   5.1  0.1  11.63  0.21   82.46  27.02   2954 32.79 3             4C22.12
     311  82.17   9.17   0.183           6.2  0.2  19.77  0.51  450.00          8548 31.58    0.45  0.27 4C22.12
     312  67.48          4.067   2.174   7.5  0.1   0.90  0.15   68.66  26.77     17  4.90 0             4C22.12
     313  19.49          0.840   0.034  15.8  0.1   3.97  0.16   34.28  12.06    345  2.23 2             4C22.12
     314   2.24          0.020   0.001 -16.9  0.1   2.55  0.22  113.15   4.56    141  0.11 0             4C32.44
     315   1.53   0.03   0.005         -10.2  0.3  30.49  0.70  280.00         20325  0.91    0.50  0.29 4C32.44
     316   1.10          0.007   0.002  -4.6  0.2   1.41  0.42  147.74  15.32     43  0.03 1             4C32.44
     317  23.18          0.389   0.006  -0.5  0.0   4.18  0.06   71.97   8.85    381  2.28 1             CTA21
     318   5.59          0.193   0.012   1.3  0.0   1.70  0.09   31.82  11.99     63  0.20 0             CTA21
     319  22.24   0.25   0.008           1.6  0.1  14.85  0.11 2850.00          4817  6.43    0.46  0.29 CTA21
     320   7.55          0.108   0.002   6.9  0.0   4.17  0.11   73.69   6.97    379  0.65 2             CTA21
     321   3.90   0.06   0.010           1.3  0.1   9.03  0.18  390.00          1784  0.69    0.50  0.00 DW0742+10
     322   2.63   0.05   0.011           8.2  0.2  34.01  0.44  250.00         25294  1.74    0.50  0.00 DW0742+10
     323   4.06   3.20   0.007          -5.4  9.4  36.50 12.64  570.00         29128  2.28    0.56  0.28 NRAO140
     324 134.13 191.16   0.152           5.6  0.7   4.16  1.44  880.00           377  7.62    0.36  0.30 NRAO140
     325  38.87  26.05   0.046           6.2  0.3  10.01  3.75  840.00          2191  6.17    0.41  0.28 NRAO140
     326  26.83          7.011   0.300   6.8  0.0   3.66  0.03   26.85  12.77    292 13.42 0             NRAO140
     327  21.33          0.478   0.014  -6.3  0.1   5.10  0.11   56.12   4.49    569  2.67 0             P0320+05
     328   7.62          0.223   0.024  -4.4  0.1   1.37  0.18   38.11   8.33     41  0.23 1             P0320+05
     329  12.41   0.26   0.024          -1.4  0.8  14.86  1.08  520.00          4828  3.59    0.51  0.29 P0320+05
     330  16.52          0.372   0.012   5.8  0.0   3.04  0.09   53.23   3.69    201  1.17 3             P0320+05
     331  15.60   0.68   0.018          10.6  0.4   8.39  0.70  870.00          1539  2.56    0.50  0.29 P0320+05
     332  14.61          0.408   0.012  11.7  0.0   2.82  0.08   43.62   8.05    174  0.98 2             P0320+05
     333   5.30   0.46   0.053          -0.6  0.1   2.93  0.32  100.00           187  0.30    0.50  0.29 P0347+05
     334  18.69   0.36   0.035           5.7  0.2  16.14  0.21  530.00          5695  5.88    0.50  0.29 P0347+05
     335  40.28          1.051   0.027   8.0  0.1   3.54  0.08   61.91   8.28    273  4.49 1             P0347+05
     336  26.89          0.171   0.012  12.1  0.4   4.87  0.64  171.55   6.05    519  2.78 0             P0347+05
     337   4.27   0.43   0.009          -5.4  1.2  40.10  1.61  490.00         35154  3.32    0.50  0.29 P0428+20
     338  19.33          1.132   0.016   3.2  0.0   3.42  0.04   28.52  19.69    255  2.15 2             P0428+20
     339  62.19   1.66   0.028           5.3  0.0  11.30  0.33 2200.00          2789 13.67    0.53  0.27 P0428+20
     340  24.22          1.318   0.040   9.2  0.0   3.70  0.05   33.07  18.46    298  3.14 1             P0428+20
     341  21.22          2.346   0.128  10.6  0.0   1.50  0.05   23.47   9.38     49  1.61 0             P0428+20
     342   3.70          0.011   0.001 -23.1  0.3   6.76  0.70  333.26  21.57   1000  0.49 3             P0531+19
     343  17.77          0.474   0.003   1.8  0.0   2.09  0.02   47.10  16.58     95  0.91 2             P0531+19
     344  31.04   0.39   0.010           3.1  0.1  23.65  0.20 3050.00         12225 14.30    0.49  0.29 P0531+19
     345  39.01          0.229   0.001   5.5  0.0   8.74  0.06  190.74  13.06   1670  7.43 0             P0531+19
     346  17.87          0.166   0.003   9.6  0.0   1.87  0.04  117.02  10.60     76  0.71 1             P0531+19
     347   1.09   0.16   0.014         -37.2  0.7  21.58  2.34   80.00         10184  0.46    0.50  0.00 P0820+22
     348   3.18   0.19   0.020          -7.9  0.1  15.38  0.58  160.00          5171  0.95    0.50  0.00 P0820+22
     349   1.11   0.12   0.016           7.2  4.6  63.39  4.79   70.00         87880  1.37    0.50  0.00 P0820+22
     350   6.75   0.10   0.015           9.8  0.1  11.03  0.15  440.00          2662  1.45    0.50  0.00 P0820+22
     351   1.05   0.01   0.002         -32.2  0.3  29.62  0.62  520.00         19177  0.61    0.50  0.29 P1055+20
     352   1.67   0.04   0.002          -4.9  0.1  18.36  0.38  810.00          7371  0.60    0.50  0.29 P1055+20
     353   1.47          0.010   0.001  -4.6  0.1   7.94  0.30  149.01   6.39   1379  0.23 1             P1055+20
     354   2.81          0.073   0.001  -3.6  0.0   2.23  0.02   40.00   1.10    108  0.13 0             P1055+20
     355   1.36   0.01   0.008         -29.3  0.3  43.23  0.49  170.00         40868  1.14    0.50  0.00 P1117+14
     356   1.48   0.02   0.005          -5.3  0.1  14.85  0.23  310.00          4820  0.43    0.50  0.00 P1117+14
     357   2.50   0.94   0.125         -27.4  0.3   1.83  0.84   20.00            72  0.09    0.50  0.29 T0526+24
     358  14.45   1.05   0.206         -21.2  1.6  18.94  2.28   70.00          7840  5.35    0.46  0.29 T0526+24
     359  30.63          1.080   0.037  -7.6  0.1   6.22  0.16   46.39   8.75    847  6.07 3             T0526+24
     360  55.00   1.73   0.196           0.2  0.7  19.50  0.92  280.00          8315 20.89    0.22  0.18 T0526+24
     361  31.38          2.809   0.684   2.5  0.0   1.08  0.11   33.39  16.99     25  1.97 2             T0526+24
     362  43.24          1.413   0.076   5.9  0.1   7.86  0.20   57.14  10.05   1352 12.37 1             T0526+24
     363  54.72         39.128  49.972   7.1  0.1   1.20  0.23   54.72   9.54     31 50.11 0             T0526+24
     364   0.00          2.105   0.089   6.9  0.2  15.13  0.28    0.00   0.00   5006  0.00 1             T0556+19
     365 142.23  81.04   0.508           8.6  0.1  20.06  1.75  280.00          8796 53.63    0.88  0.16 T0556+19
     366   0.00        106.719 114.205  13.1  0.2   3.19  0.40    0.00   0.00    222  0.00 0             T0556+19
     367   3.96          0.152   0.017 -11.9  0.1   1.29  0.16   28.13   7.36     36  0.11 5             T0629+10
     368  61.72   2.93   0.206           4.5  0.1   8.46  0.32  300.00          1563 10.16    0.24  0.18 T0629+10
     369  28.44          1.605   0.035   4.9  0.0   4.37  0.06   35.60  14.16    416  4.86 1             T0629+10
     370  46.16          0.297   0.005  16.9  0.3  28.11  0.46  179.87   8.78  17273 29.21 3             T0629+10
     371  13.91          0.354   0.017  23.3  0.1   3.03  0.16   46.68  19.93    201  0.98 2             T0629+10
     372  32.94   2.66   0.150          28.1  0.5  18.82  0.73  220.00          7739 12.07    0.50  0.29 T0629+10
     373  14.46          0.271   0.016  30.9  0.1   2.81  0.26   60.90  13.83    172  0.90 0             T0629+10
     374  16.34          1.285   0.042  33.9  0.0   1.70  0.05   22.59  10.30     63  0.96 4             T0629+10

#END#  -ref=VIZ538d4ac674ce ======================================================================================
